<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 50, 0.836), rgba(0, 0, 50, 0.836)), url("/static/background_image.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container {
            padding: 0;
            border: 0;
            height: 31.25rem;
            width: 94.9rem;
            margin-top: 6rem;
            margin-left: 0rem;
        }

        button:hover {
            background-color: rgb(75, 189, 53);
        }

        a {
            margin: auto;
            padding: 8px 12px;
            color: rgba(244, 239, 242, 0.886);
            text-decoration: none;
            border-radius: 1rem;
            font-size: 1.3rem;
        }

        a:hover {
            background-color: rgba(45, 46, 45, 0.863);
        }

        .head1 {
            height: 4rem;
            width: 100%;
            background-color: rgba(137, 223, 240, 0.228);
            text-decoration: solid;
            margin-top: 1rem;
            box-shadow: 0 4px 8px 0 rgba(2, 250, 233, 0.705);
        }

        .div1 {
            width: 100%;
            height: 100%;
            /* margin-top: 1rem; */
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
        }

        .div2 {
            width: 50vw;
            text-align: right;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .div3 {
            color: aliceblue;
            text-align: center;
            margin-top: 1rem;
            font-size: 2.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .vid {
            margin-left: 3rem;
            background-color: #ffffff4a;
            margin-top: 8rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
        }

        .dat1 {
            margin-left: 35rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            font-size: 2.2rem;
            color: aliceblue;
        }

        .dat2 {
            margin-left: 66rem;
            background-color: #ffffff4a;
            margin-top: -20rem;
            height: 20rem;
            width: 25rem;
            border-radius: 1rem;
            color: aliceblue;
        }

        .btn {
            background-color: #4a974dc8;
            border: none;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 8.5rem;
            margin-top: 0.5rem;
        }

        h1 {
            color: rgba(5, 5, 5, 0.913);
            font-size: 2rem;
            margin-left: .6rem;
            margin-right: 12rem;
        }

        .about-section {
            margin-left: 1rem;
            color: aliceblue;
            background-color: rgba(0, 255, 255, 0.055);
            height: auto;
            width: 30rem;
            padding-left: 15px;
            margin-top: 1rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(166, 90, 90, 0.2);
        }

        .q {
            margin-left: -.9rem;
        }

        p {
            font-size: 1.5rem;
        }

        .kh {
            text-align: center;
            margin-top: 1rem;
            font-size: 1.8rem;
            width: 96rem;
        }
    </style>
</head>

<body>
    <div class="head1">
        <div class="div1">
            <h1>WELCOME TO V.D.C SYSTEM</h1>
            <div class="div2">
                <h2><a href="/home">Home</a> | <a href="/about">About</a> | <a href="/contactus">Contact Us</a>
                    | <a href="/login">Log Out</a></h2>
            </div>
        </div>
    </div>
    <div class="about-section">
        <h1>Contact Us</h1>
        <p>
            VEHICLE DETECTION AND COUNTING SYSTEM <br>
            Ajay Kumar Garg Enginnering College <br>
            Ghaziabad,Uttar Pradesh Pin-201013 (India)<br>
            Email <br>
        <div class="q"><a href="mailto: tushar2114076@akgec.ac.in">Tushar Tomar</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Nidhi Sahu</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Varnita Srivastava</a> <br>
            <a href="mailto: tushar2114076@akgec.ac.in">Renu Sharma</a> <br>
        </div>
        </p>

    </div>
    <div class="kh">
        <form action="contact.php" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <div class="btn">
                <input style="background-color: #4a974dc8;border: 0;" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>